# Sunshine

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dev/sunshine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dev/sunshine/: AppCompatPreferenceActivity.java  DetailActivity.java  ForecastFragment.java  MainActivity.java  PlaceholderFragment.java  SettingsActivity.java
app/src/main/java/com/example/dev/sunshine/data/: WeatherContract.java  WeatherDbHelper.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  list_item_forecast.xml
app/src/main/res/menu/: detail.xml  detailfragment.xml  forecast_fragment.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/example/dev/sunshine/: ExampleUnitTest.java
